apiVersion: v1
kind: ConfigMap
metadata:
  name: mongodb-express-config
  namespace: spoon
  labels:
    app: mongodb
data:
  ME_CONFIG_MONGODB_ADMINUSERNAME: spoon
  ME_CONFIG_MONGODB_ADMINPASSWORD: sp00n
  ME_CONFIG_MONGODB_SERVER: mongodb