apiVersion: v1
kind: ConfigMap
metadata:
  name: mongodb-config
  namespace: spoon
  labels:
    app: mongodb
data:
  MONGO_INITDB_DATABASE: spoon
  MONGO_INITDB_ROOT_USERNAME: spoon
  MONGO_INITDB_ROOT_PASSWORD: sp00n
